{
  "Data": {
    "EasyMealChef": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EM-Chef;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
