{
  "Data": {
    "EasyMealIdentity": {
      "ConnectionString": "Server=tcp:avans-easymeal.database.windows.net,1433;Initial Catalog=Identity;Persist Security Info=False;User ID=EasyMealAdmin;Password=We are #1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "EasyMealChef": {
      "ConnectionString": "Server=tcp:avans-easymeal.database.windows.net,1433;Initial Catalog=EasyCook;Persist Security Info=False;User ID=EasyMealAdmin;Password=We are #1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
